# Build-It-Bigger-Udacity

./: README.md  settings.gradle
androidlib/: build.gradle
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
androidlib/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAndroidTest.java
app/src/freeFlavour/: AndroidManifest.xml
app/src/freeFlavour/java/com/udacity/gradle/builditbigger/ui/: MainActivity.java  MainActivityFragment.java
app/src/freeFlavour/res/: AndroidManifest.xml
app/src/freeFlavour/res/layout/: fragment_main.xml
app/src/freeFlavour/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  JokeListener.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/xml/: app_tracker.xml
app/src/paidFlavour/java/com/udacity/gradle/builditbigger/ui/: MainActivity.java  MainActivityFragment.java
app/src/paidFlavour/java/com/udacity/gradle/builditbigger/utils/: Constants.java
app/src/paidFlavour/res/layout/: fragment_main_paid.xml
backend/: build.gradle
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokebackend/src/main/webapp/WEB-INF/: web.xml
libandroidjokes/: build.gradle
libandroidjokes/src/main/: AndroidManifest.xml
libandroidjokes/src/main/res/layout/: activity_main_lib.xml  fragment_main_lib.xml
libandroidjokes/src/main/res/values/: strings.xml
libjavajokes/: build.gradle
(+22 files in other folders)
