apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        shrunk{
            minifyEnabled true
            shrinkResources true
        }

        big{
            minifyEnabled false
            shrinkResources false
        }
    }

    productFlavors {
        freeFlavour {
            applicationId "com.udacity.gradle.builditbigger.freeFlavour"
        }
        paidFlavour {
            applicationId "com.udacity.gradle.builditbigger.paidFlavour"
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Added for AdMob
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'

    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile project(':androidlib')
    compile project(':javalib')
    compile project(path: ':jokebackend', configuration: 'android-endpoints')
    compile 'com.jakewharton:butterknife:7.0.1'
    testCompile 'junit:junit:4.12'

    // Added for AdMob
    freeFlavourCompile 'com.google.android.gms:play-services-ads:8.4.0'



}
